/* pages/me/me.wxss */
page{
  background: #eee;
}
.top{
  width: 100%;
  height: 250rpx;
  background: #FD9505;
  /* background: #52A3F2; */
  position: relative;
}
.tx{
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  margin: 60rpx 30rpx 0rpx 60rpx;
  border: 1px solid #fff;
}
.btn{
  display: inline-block;
  font-size: 28rpx;
  text-align: center;
  line-height: 30rpx;
  color: #fff;
  border:1px solid #fff;
  padding: 10rpx;
  width: 100rpx;
  height: 30rpx;
  border-radius: 20rpx;
  position: absolute;
  top:40%;
}
.userinfo-nickname{
  display: inline-block;
  position: absolute;
  top:40%;
}
/* .btn{
  display: inline-block;
  border-radius: 80rpx;
  text-align: center;
  font-size: 28rpx !important;
  padding: 10rpx;
  position: absolute;
  top: 40%;
} */
.cell{
  margin-top: 20rpx;
}
.van-cell{
  border-bottom:1px solid #eee;
}