/* pages/text3/text3.wxss */
@import "../top/top.wxss";
.box{
  width: 96%;
  margin:0 auto;
}
.tr{
  width: 170%;
  font-size: 14px;
  display: flex;
  white-space: normal;
}
.td{
  width: 130rpx;
  text-align: center;
  border: 1px solid #ccc;
  padding: 4rpx;
}
.td:nth-child(7n+4){
  width: 220rpx;
  text-align: right;

}
.td:nth-child(7n+5){
  width: 220rpx;
  text-align: right;
}
.td:nth-child(7n+6){
  width: 220rpx;
  text-align: right;
}
.tit{
  text-align: center !important;
}
@media (min-width: 480px) {
  .tr {
    width: 100%;
  }
  .td{
    width: 170rpx;
  }
}